# MqttToMongoDB

./: Dockerfile  README.md  pom.xml
docker/: .env  docker-compose.yml
src/main/java/com/github/al3xzx/: Main.java
src/main/java/com/github/al3xzx/config/: AppConfig.java  MongoConfig.java  MqttConfig.java
src/main/java/com/github/al3xzx/connector/: MqttToMongoDBConnector.java
src/main/resources/: application.properties  logback.xml
