#mongoDB
mongodb.username=${MONGO_DB_USERNAME:root}
mongodb.password=${MONGO_DB_PASSWORD:passw0rd!}
mongodb.host=${MONGO_DB_HOST:localhost}
mongodb.port=${MONGO_DB_PORT:27017}
mongodb.database=${MONGO_DB_DATABASE:mqtt}
mongodb.collection=${MONGO_DB_COLLECTION:mqttData}
#Mqtt
mqtt.username=${MQTT_USERNAME:mqttuser}
mqtt.password=${MQTT_PASSWORD:mqttpsw}
mqtt.host=${MQTT_HOST:localhost}
mqtt.port=${MQTT_PORT:1883}
mqtt.clientName=${MQTT_CLIENT_NAME:mqtt-mongo-connector}
mqtt.topic=${MQTT_TOPIC:$share/group/topic/test/#}